<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
      section{
          border: 10px solid gray;
          height: 90vh;
          position: relative;

          
      }
      .container{
        border: 10px solid gray;
        max-width: 700px;
        width: 100%;
       
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        
        
      }
      #p1{
          text-align: center;
      }

    </style>
</head>
<body>
    <div id="p1">
        <h1>Research</h1>
    </div>
      <section>
         
          <div class="container">
            <img src="images/Types-of-Research-Design.jpg" alt="Trulli" width="300" height="300">
              <p>Internet Technologies is a technical field that covers the necessary skills to develop applications on the Internet or Internet based systems,
                   harnessing e-commerce, cloud, mobile, and Web based technologies.
                   <a href="https://www.emerald.com/insight/content/doi/10.1108/10176749810237626/full/html">Click Here</a></p>
          </div>
      </section>
      
</body>
</html>

