<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        #div1{
            border: 1px solid black;
            width: 800px;
            margin-left: 300px;
            height: 1060px;
        }
        #div2{
            background-color: rgb(5, 4, 14);
            margin: 0px;
            padding: 0px;
            height: 140px;
        }
        #img1{
            width: 130px;
            height: 130px;
            border-radius: 100px;
            margin-left: 40px;
            margin-top: 5px;
            float: left;

        }
        #h11{
            float: left;
            color: white;
            margin-left: 90px;
            font-size: 48px;
        }
        #div3{
            background-color: rgb(207,197,197);
            width: 270px;
            height: 920px;
            margin-top: 0px;
            float: left;

        }
        #h22{
            margin-left: 60px;
            font-size: 35px;
            
        }
        #h33{
            margin-left: 80px;
            font-size: 22px;
            margin-bottom: 14px;
        }
        #p1{
            margin-left: 25px;
            font-size: 19px;
            margin-top: 10px;
            font-weight: bold;
            opacity: 0.8;
        }
        #h44{
            margin-left: 80px;
        }
        #label01{
            font-size: 20px;
            margin-left: 25px;
            font-weight: bold;
            opacity: 0.8;
        }
        #label02{
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
            opacity: 0.8;
        }
        #h55{
            margin-left: 80px;
            margin-bottom: 40px;
        }
        #p02{
            font-size: 21px;
            margin-top: -20px;
            margin-left: 70px;
            font-weight: bold;
            opacity: 0.8;
        
        }
        #div4{
            background-color: azure;
            width: 528px;
            height: 920px;
            float: left;
        }
        #label1{
            font-size: 32px;
            font-weight: bold;
        }
        .fa-briefcase{
            font-size: 32px;
            margin-left: 20px;
        }
        #label2{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label4{
            font-size: 20px;
            font-weight: bold;
            margin-left: 90px;

        }
        #label3{
            font-size: 19px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label5{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label6{
            font-size: 20px;
            font-weight: bold;
            margin-left: 80px;
        }
        #label7{
            font-size: 20px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label8{
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        #label9{
            font-size: 20px;
            font-weight: bold;
            margin-left: 80px;
        }
        #label10{
            margin-left: 60px;
            font-size: 20px;
            font-weight: bold;
        }
        .fa-book{
            font-size: 35px;
            margin-left: 20px;

        }
        #label11{
            font-size: 30px;
            font-weight: bold;
        }
        #p2{
            margin-left: 60px;
            font-size: 20px;
            font-weight: bold;
            opacity: 0.9;
            margin-top: 4px;
            margin-bottom: 0px;
        }
        

    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <img id="img1" src="images/bikash.jpeg" alt="">
            <h1 id="h11">Bikashanand Yadav</h1>

        </div>

        <div id="div3">
            <h2 id="h22">Contact</h2>
            <h4 id="h33">Phone</h4>
            <p id="p1" style="margin-left: 40px;">+977 9848644917</p>
            <h4 id="h33">Email</h4>
            <p id="p1">ybikashanand23@tbc.edu.np</p>
            <h4 id="h33">Address</h4>
            <p id="p1">Shantinagar, kathmandu, Nepal</p>
            <br>
            <h1 id="h44">Skills</h1>
            <label id="label01">Photoshop</label>
            <label id="label02">HTML/CSS</label><br><br>
            
            <br><br>

            <h1 id="h55">Hobby</h1>
            <p id="p02">- Travelling</p>
            <p id="p02">- adventure</p>
            <p id="p02">- music</p>
        

        </div>


        <div id="div4">
            <br>
            <br>
            <i class="fa fa-briefcase"></i>
            <label id="label1">Work as a student</label><br><br><br>
            <label id="label2">study at The British college </label>
            <label id="label4">Batch:2023</label><br>
            <label id="label3">faculty: cybersecurity & Digital Forenscis</label><br><br>

            <label id="label5">college ID:23045188</label>
            <label id="label6">University:UWE Bristol</label><br>
            <label id="label7">STUV Soft Tech</label><br><br>


            <i class="fa fa-book"></i>
            <label id="label11">Education</label><br><br>
           

            <p id="p2">Model college</p>
            <p id="P2">LEVEL +2</p>
            <p id="p2">NEB </p>
            <p id="p2">GPA: 3.4</p>
            <p id="p2">2022</p><br>

            <p id="p2">Arniko School</p>
            <P id="P2">LEVEL SEE</P>
            <p id="p2">NEB</p>
            <p id="p2">GPA: 3.2</p>
            <p id="p2">2020</p>
            
            
        </div>

    </div>
    
    
</body>
</html>